[gd_scene format=3 uid="uid://byt1f14cqr2s8"]

[ext_resource type="Script" uid="uid://dg6uhlxbwiifg" path="res://scripts/gameplay/camera_2d.gd" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://stwy54rrvd5t" path="res://scripts/gameplay/targets.gd" id="2_7025r"]
[ext_resource type="Texture2D" uid="uid://dqn0cm6hbgp7l" path="res://assets/sprites/targets/Target_1-4.png" id="2_nepv3"]
[ext_resource type="Texture2D" uid="uid://cj56xowdgwxdk" path="res://assets/sprites/drinks/Table.png" id="3_37s47"]
[ext_resource type="Texture2D" uid="uid://bhs0oaccc6pl5" path="res://assets/sprites/targets/Target_1-5.png" id="3_7025r"]
[ext_resource type="Texture2D" uid="uid://chdlhphi2bxg" path="res://assets/sprites/drinks/SpriteSheet.png" id="3_ir15t"]
[ext_resource type="Script" uid="uid://spfhfr2vo27j" path="res://scripts/menus/confirmation_menu.gd" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://btea14wxvfbs2" path="res://scripts/gameplay/lazy_susan.gd" id="4_iywne"]
[ext_resource type="Texture2D" uid="uid://bp7y7bhwr3ib0" path="res://assets/sprites/targets/Target_1-1.png" id="4_m4url"]
[ext_resource type="Texture2D" uid="uid://c8cqmb5nxcosm" path="res://assets/sprites/targets/Target_1-3.png" id="5_8ool0"]
[ext_resource type="Script" uid="uid://ufjs54iamur6" path="res://scripts/menus/drink_menu.gd" id="5_iywne"]
[ext_resource type="Script" uid="uid://pbot1780v53o" path="res://scripts/menus/target_menu.gd" id="6_p57ef"]
[ext_resource type="Texture2D" uid="uid://dxo84281cvprg" path="res://assets/sprites/targets/Target_1-2.png" id="6_pr1ej"]
[ext_resource type="Texture2D" uid="uid://bxt86pf6h8jrn" path="res://assets/sprites/targets/Target_2-4.png" id="7_05nbr"]
[ext_resource type="Script" uid="uid://siea14effeq5" path="res://scripts/menus/final_menu.gd" id="7_u5sy4"]
[ext_resource type="Texture2D" uid="uid://ckwy7uv5d7jv3" path="res://assets/sprites/drinks/drink_3.png" id="8_rysoc"]
[ext_resource type="Texture2D" uid="uid://2xe6ymw0ooe2" path="res://assets/sprites/targets/Target_2-1.png" id="9_oaba0"]
[ext_resource type="Texture2D" uid="uid://db0dqdq61xouc" path="res://assets/sprites/targets/Target_2-3.png" id="10_458eo"]
[ext_resource type="Texture2D" uid="uid://br0jy4brl35ma" path="res://assets/sprites/drinks/Drink_6.png" id="11_1kice"]
[ext_resource type="Script" uid="uid://dd1cvf04wu7is" path="res://scripts/on_screen_text/timer.gd" id="11_dinhu"]
[ext_resource type="Texture2D" uid="uid://be8pdqwpswk7b" path="res://assets/sprites/targets/Target_2-2.png" id="11_h3rex"]
[ext_resource type="Texture2D" uid="uid://cxsll5atavdw7" path="res://assets/sprites/targets/Target_3-4.png" id="12_fedci"]
[ext_resource type="Texture2D" uid="uid://upsd5ktnkqls" path="res://assets/sprites/targets/Target_3-5.png" id="13_8qswn"]
[ext_resource type="Texture2D" uid="uid://b4yq0i8k8wf1r" path="res://assets/sprites/drinks/Drink_8.png" id="13_37s47"]
[ext_resource type="Texture2D" uid="uid://cwm1yf1mw0udn" path="res://assets/sprites/targets/Target_3-1.png" id="14_rm0al"]
[ext_resource type="Texture2D" uid="uid://cv5vug405uqlt" path="res://assets/sprites/targets/Target_3-3.png" id="15_i4re6"]
[ext_resource type="Texture2D" uid="uid://bh2cyt1s30x6d" path="res://assets/sprites/targets/Target_3-2.png" id="16_pf7vy"]
[ext_resource type="Script" uid="uid://b0mfrtif7ynxr" path="res://scripts/menus/game_result.gd" id="16_ssvqc"]
[ext_resource type="Texture2D" uid="uid://b0tetluulxpbi" path="res://assets/sprites/hints/Phone-off.png" id="18_5newe"]
[ext_resource type="Texture2D" uid="uid://b5016hyhj36xv" path="res://assets/sprites/hints/Phone-on.png" id="19_37s47"]
[ext_resource type="AudioStream" uid="uid://cqhlt7b8ks813" path="res://assets/sounds/lazy susan sound v2.mp3" id="20_8qswn"]
[ext_resource type="Texture2D" uid="uid://b4vmk2teyd4bs" path="res://assets/sprites/drinks/drink_1.png" id="22_fedci"]
[ext_resource type="Texture2D" uid="uid://cjjmus6st6fbc" path="res://assets/sprites/drinks/Poison-Icons/Drink_1_poison.png" id="22_oaba0"]
[ext_resource type="Texture2D" uid="uid://d2dm358g87ero" path="res://assets/sprites/drinks/Poison-Icons/Drink_2_poison.png" id="23_458eo"]
[ext_resource type="Texture2D" uid="uid://bro2kdkr48dmf" path="res://assets/sprites/hints/Arm.png" id="23_e1j6l"]
[ext_resource type="Texture2D" uid="uid://3637k6an6mk1" path="res://assets/sprites/drinks/drink_2.png" id="24_8qswn"]
[ext_resource type="FontFile" uid="uid://cif71sfcwaqe4" path="res://assets/fonts/Marker SD.ttf" id="24_pl11u"]
[ext_resource type="Texture2D" uid="uid://x0q1pwu06y8p" path="res://assets/sprites/drinks/Poison-Icons/Drink_3_poison.png" id="25_h3rex"]
[ext_resource type="Texture2D" uid="uid://cht7xkd1nmjns" path="res://assets/sprites/drinks/Poison-Icons/Drink_4_poison.png" id="26_fedci"]
[ext_resource type="Texture2D" uid="uid://6a4bttp3de2t" path="res://assets/sprites/drinks/Poison-Icons/Drink_5_poison.png" id="27_8qswn"]
[ext_resource type="AudioStream" uid="uid://dn56p51s38a5i" path="res://assets/sounds/phone_buzz.wav" id="27_wljb1"]
[ext_resource type="Texture2D" uid="uid://4q67pd72gspq" path="res://assets/sprites/drinks/drink_4.png" id="28_rm0al"]
[ext_resource type="Texture2D" uid="uid://ge37qr8xfh5x" path="res://assets/sprites/drinks/Poison-Icons/Drink_6_poison.png" id="29_rm0al"]
[ext_resource type="Texture2D" uid="uid://c8gvkv3gfynbi" path="res://assets/sprites/drinks/Poison-Icons/Drink_7_poison.png" id="30_i4re6"]
[ext_resource type="AudioStream" uid="uid://cs04vjreqeb4k" path="res://assets/sounds/background-music.mp3" id="30_sgl2t"]
[ext_resource type="AudioStream" uid="uid://dvllbeu62dlcw" path="res://assets/sounds/waiter_ahem.wav" id="30_v2yb1"]
[ext_resource type="AudioStream" uid="uid://bjvu1xxf4igni" path="res://assets/sounds/background-noise.wav" id="31_qouja"]
[ext_resource type="Texture2D" uid="uid://c2g6tiwuu57rq" path="res://assets/sprites/drinks/Poison-Icons/Drink_8_poison.png" id="32_pf7vy"]
[ext_resource type="Texture2D" uid="uid://dys87s0e2e3rc" path="res://assets/sprites/results/Cheers.png" id="40_pf7vy"]
[ext_resource type="Texture2D" uid="uid://dtsha43hu4mon" path="res://assets/sprites/results/Gun.png" id="41_o8ni1"]
[ext_resource type="Texture2D" uid="uid://dntr3vhmcguyc" path="res://assets/sprites/results/Death by poison.png" id="42_3hbvx"]
[ext_resource type="Texture2D" uid="uid://ti27374mcvl3" path="res://assets/sprites/hints/Bubble.png" id="43_o8ni1"]
[ext_resource type="AudioStream" uid="uid://dptp7uiuo25e2" path="res://assets/sounds/glass_clink.mp3" id="44_o8ni1"]
[ext_resource type="Script" uid="uid://pl0mhrswvpvb" path="res://scripts/on_screen_text/instructions.gd" id="54_3hbvx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o8ni1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nepv3")
}, {
"duration": 1.0,
"texture": ExtResource("3_7025r")
}, {
"duration": 1.0,
"texture": ExtResource("2_nepv3")
}, {
"duration": 1.0,
"texture": ExtResource("3_7025r")
}],
"loop": true,
"name": &"Laughing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_m4url")
}],
"loop": true,
"name": &"Neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8ool0")
}, {
"duration": 1.0,
"texture": ExtResource("5_8ool0")
}, {
"duration": 1.0,
"texture": ExtResource("5_8ool0")
}, {
"duration": 1.0,
"texture": ExtResource("6_pr1ej")
}, {
"duration": 1.0,
"texture": ExtResource("6_pr1ej")
}],
"loop": true,
"name": &"Talking",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o8ni1"]
load_path = "res://.godot/imported/Target_2-5.png-2cf74e91a9c648871483b664d83a553b.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_3hbvx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_05nbr")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_o8ni1")
}, {
"duration": 1.0,
"texture": ExtResource("7_05nbr")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_o8ni1")
}],
"loop": true,
"name": &"Laughing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_oaba0")
}],
"loop": true,
"name": &"Neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_458eo")
}, {
"duration": 1.0,
"texture": ExtResource("10_458eo")
}, {
"duration": 1.0,
"texture": ExtResource("10_458eo")
}, {
"duration": 1.0,
"texture": ExtResource("10_458eo")
}, {
"duration": 1.0,
"texture": ExtResource("11_h3rex")
}, {
"duration": 1.0,
"texture": ExtResource("11_h3rex")
}],
"loop": true,
"name": &"Talking",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_q8j3a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_fedci")
}, {
"duration": 1.0,
"texture": ExtResource("13_8qswn")
}, {
"duration": 1.0,
"texture": ExtResource("12_fedci")
}, {
"duration": 1.0,
"texture": ExtResource("13_8qswn")
}],
"loop": true,
"name": &"Laughing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_rm0al")
}],
"loop": true,
"name": &"Neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_i4re6")
}, {
"duration": 1.0,
"texture": ExtResource("15_i4re6")
}, {
"duration": 1.0,
"texture": ExtResource("15_i4re6")
}, {
"duration": 1.0,
"texture": ExtResource("16_pf7vy")
}, {
"duration": 1.0,
"texture": ExtResource("16_pf7vy")
}],
"loop": true,
"name": &"Talking",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bt5mj"]
atlas = ExtResource("3_ir15t")
region = Rect2(0, 0, 1411, 721)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1j6l"]
atlas = ExtResource("3_ir15t")
region = Rect2(1411, 0, 1411, 721)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl11u"]
atlas = ExtResource("3_ir15t")
region = Rect2(0, 721, 1411, 721)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhx41"]
atlas = ExtResource("3_ir15t")
region = Rect2(1411, 721, 1411, 721)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnb83"]
atlas = ExtResource("3_ir15t")
region = Rect2(0, 1442, 1411, 721)

[sub_resource type="AtlasTexture" id="AtlasTexture_sww3w"]
atlas = ExtResource("3_ir15t")
region = Rect2(1411, 1442, 1411, 721)

[sub_resource type="AtlasTexture" id="AtlasTexture_suyxu"]
atlas = ExtResource("3_ir15t")
region = Rect2(0, 2163, 1411, 721)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgl2t"]
atlas = ExtResource("3_ir15t")
region = Rect2(1411, 2163, 1411, 721)

[sub_resource type="SpriteFrames" id="SpriteFrames_qouja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt5mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1j6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl11u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhx41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnb83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sww3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suyxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgl2t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_lbhrr"]
font_size = 32

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7ixpq"]
load_path = "res://.godot/imported/Drink_5.png-c86f2abb0ad2f5b01833dd77ee78f45a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bk1p3"]
load_path = "res://.godot/imported/Drink_7.png-de2644ccd40be3b921d46f08b02783d9.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nepv3"]
bg_color = Color(0.18260717, 0.18260717, 0.18260717, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7025r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ms3bu"]
animations = [{
"frames": [{
"duration": 6.0,
"texture": ExtResource("40_pf7vy")
}, {
"duration": 30.0,
"texture": ExtResource("41_o8ni1")
}],
"loop": false,
"name": &"Lose",
"speed": 5.0
}, {
"frames": [{
"duration": 6.0,
"texture": ExtResource("40_pf7vy")
}, {
"duration": 30.0,
"texture": ExtResource("42_3hbvx")
}],
"loop": false,
"name": &"Win",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5newe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_5newe")
}, {
"duration": 1.0,
"texture": ExtResource("19_37s47")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bt5mj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bhx41"]

[sub_resource type="Animation" id="Animation_nepv3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Waiter/Arm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1087, 87)]
}

[sub_resource type="Animation" id="Animation_7025r"]
resource_name = "slide in"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Waiter/Arm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 3.9333334, 7),
"transitions": PackedFloat32Array(1, 2, 2, 1),
"update": 0,
"values": [Vector2(1087, 87), Vector2(145, 87), Vector2(145.00006, 87), Vector2(1087, 87)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m4url"]
_data = {
&"RESET": SubResource("Animation_nepv3"),
&"slide in": SubResource("Animation_7025r")
}

[node name="Game" type="Node2D" unique_id=1428437104]

[node name="Camera2D" type="Camera2D" parent="." unique_id=523152189]
position_smoothing_enabled = true
position_smoothing_speed = 1.0
script = ExtResource("1_yqjtg")

[node name="Targets" type="Node2D" parent="." unique_id=1069575426]
position = Vector2(413, -97)
scale = Vector2(0.75, 0.75)
script = ExtResource("2_7025r")

[node name="Target 1" type="AnimatedSprite2D" parent="Targets" unique_id=1180621875]
position = Vector2(-1074.6666, 33.333332)
sprite_frames = SubResource("SpriteFrames_o8ni1")
animation = &"Talking"
frame_progress = 0.20794192

[node name="Target 2" type="AnimatedSprite2D" parent="Targets" unique_id=405673060]
position = Vector2(-524, 36.000008)
sprite_frames = SubResource("SpriteFrames_3hbvx")
animation = &"Talking"
frame = 1
frame_progress = 0.9723803

[node name="Target 3" type="AnimatedSprite2D" parent="Targets" unique_id=800487302]
sprite_frames = SubResource("SpriteFrames_q8j3a")
animation = &"Talking"
frame = 1
frame_progress = 0.9332032

[node name="Table" type="Sprite2D" parent="." unique_id=983845003]
position = Vector2(2, 291)
scale = Vector2(1.0480173, 0.7524851)
texture = ExtResource("3_37s47")

[node name="Lazy Susan" type="Area2D" parent="." unique_id=785796523]
script = ExtResource("4_iywne")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Lazy Susan" unique_id=438128403]
position = Vector2(0, 164)
scale = Vector2(0.4, 0.407)
sprite_frames = SubResource("SpriteFrames_qouja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lazy Susan" unique_id=2066615654]
position = Vector2(-2.5, -17.5)

[node name="susan" type="AudioStreamPlayer2D" parent="Lazy Susan" unique_id=1934699486]
stream = ExtResource("20_8qswn")
volume_db = 14.596

[node name="Confirmation Menu" type="CanvasLayer" parent="." unique_id=836725415]

[node name="Control" type="Control" parent="Confirmation Menu" unique_id=1373373198]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 250.0
offset_top = 74.0
offset_right = -629.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_lnu2h")

[node name="ColorRect" type="ColorRect" parent="Confirmation Menu/Control" unique_id=263423499]
layout_mode = 0
offset_right = 722.0
offset_bottom = 499.0
color = Color(0.37712613, 0.38772944, 0.3922603, 1)

[node name="PanelContainer" type="PanelContainer" parent="Confirmation Menu/Control" unique_id=1266503172]
layout_mode = 0
offset_right = 724.0
offset_bottom = 502.0

[node name="VBoxContainer" type="VBoxContainer" parent="Confirmation Menu/Control/PanelContainer" unique_id=687459504]
layout_mode = 2

[node name="Title" type="Label" parent="Confirmation Menu/Control/PanelContainer/VBoxContainer" unique_id=2147457011]
layout_mode = 2
text = "Are you ready?"
label_settings = SubResource("LabelSettings_lbhrr")
horizontal_alignment = 1

[node name="Yes" type="Button" parent="Confirmation Menu/Control/PanelContainer/VBoxContainer" unique_id=127862258]
layout_mode = 2
text = "YES!"

[node name="No" type="Button" parent="Confirmation Menu/Control/PanelContainer/VBoxContainer" unique_id=1412264491]
layout_mode = 2
text = "NO!"

[node name="Drink Menu" type="CanvasLayer" parent="." unique_id=1393146838]

[node name="Control" type="Control" parent="Drink Menu" unique_id=1211320975]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 250.0
offset_top = 74.0
offset_right = -629.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_iywne")

[node name="ColorRect" type="ColorRect" parent="Drink Menu/Control" unique_id=244497835]
layout_mode = 0
offset_right = 722.0
offset_bottom = 499.0
color = Color(0.37712613, 0.38772944, 0.3922603, 1)

[node name="PanelContainer" type="PanelContainer" parent="Drink Menu/Control" unique_id=606950170]
layout_mode = 0
offset_right = 724.0
offset_bottom = 502.0

[node name="VBoxContainer" type="VBoxContainer" parent="Drink Menu/Control/PanelContainer" unique_id=400429488]
layout_mode = 2

[node name="Title" type="Label" parent="Drink Menu/Control/PanelContainer/VBoxContainer" unique_id=188072032]
layout_mode = 2
text = "Select the Poisoned Beverage"
label_settings = SubResource("LabelSettings_lbhrr")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Drink Menu/Control/PanelContainer/VBoxContainer" unique_id=491242314]
layout_mode = 2
alignment = 1

[node name="1" type="TextureButton" parent="Drink Menu/Control/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1115944873]
custom_minimum_size = Vector2(175, 220)
layout_mode = 2
texture_normal = ExtResource("22_fedci")
texture_hover = ExtResource("22_oaba0")
ignore_texture_size = true
stretch_mode = 6

[node name="2" type="TextureButton" parent="Drink Menu/Control/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1234894407]
custom_minimum_size = Vector2(175, 220)
layout_mode = 2
texture_normal = ExtResource("24_8qswn")
texture_hover = ExtResource("23_458eo")
ignore_texture_size = true
stretch_mode = 6

[node name="3" type="TextureButton" parent="Drink Menu/Control/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1869311525]
custom_minimum_size = Vector2(175, 220)
layout_mode = 2
texture_normal = ExtResource("8_rysoc")
texture_hover = ExtResource("25_h3rex")
ignore_texture_size = true
stretch_mode = 6

[node name="4" type="TextureButton" parent="Drink Menu/Control/PanelContainer/VBoxContainer/HBoxContainer" unique_id=860856202]
custom_minimum_size = Vector2(175, 220)
layout_mode = 2
texture_normal = ExtResource("28_rm0al")
texture_hover = ExtResource("26_fedci")
ignore_texture_size = true
stretch_mode = 6

[node name="HBoxContainer2" type="HBoxContainer" parent="Drink Menu/Control/PanelContainer/VBoxContainer" unique_id=2126907456]
layout_mode = 2
alignment = 1

[node name="5" type="TextureButton" parent="Drink Menu/Control/PanelContainer/VBoxContainer/HBoxContainer2" unique_id=921827423]
custom_minimum_size = Vector2(175, 220)
layout_mode = 2
texture_normal = SubResource("CompressedTexture2D_7ixpq")
texture_hover = ExtResource("27_8qswn")
ignore_texture_size = true
stretch_mode = 6

[node name="6" type="TextureButton" parent="Drink Menu/Control/PanelContainer/VBoxContainer/HBoxContainer2" unique_id=1194769638]
custom_minimum_size = Vector2(175, 220)
layout_mode = 2
texture_normal = ExtResource("11_1kice")
texture_hover = ExtResource("29_rm0al")
ignore_texture_size = true
stretch_mode = 6

[node name="7" type="TextureButton" parent="Drink Menu/Control/PanelContainer/VBoxContainer/HBoxContainer2" unique_id=75432379]
custom_minimum_size = Vector2(175, 220)
layout_mode = 2
texture_normal = SubResource("CompressedTexture2D_bk1p3")
texture_hover = ExtResource("30_i4re6")
ignore_texture_size = true
stretch_mode = 6

[node name="8" type="TextureButton" parent="Drink Menu/Control/PanelContainer/VBoxContainer/HBoxContainer2" unique_id=1842970401]
custom_minimum_size = Vector2(175, 220)
layout_mode = 2
texture_normal = ExtResource("13_37s47")
texture_hover = ExtResource("32_pf7vy")
ignore_texture_size = true
stretch_mode = 6

[node name="Target Menu" type="CanvasLayer" parent="." unique_id=1541135499]

[node name="Control" type="Control" parent="Target Menu" unique_id=1878676991]
custom_minimum_size = Vector2(700, 400)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -200.0
offset_right = 350.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("6_p57ef")

[node name="PanelContainer" type="PanelContainer" parent="Target Menu/Control" unique_id=477248572]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -402.5
offset_top = -285.75
offset_right = 402.5
offset_bottom = 285.75
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nepv3")

[node name="VBoxContainer" type="VBoxContainer" parent="Target Menu/Control/PanelContainer" unique_id=588588335]
layout_mode = 2

[node name="Title" type="Label" parent="Target Menu/Control/PanelContainer/VBoxContainer" unique_id=1151234688]
layout_mode = 2
text = "Select Your Target"
label_settings = SubResource("LabelSettings_lbhrr")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Target Menu/Control/PanelContainer/VBoxContainer" unique_id=851086978]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="target_1" type="TextureButton" parent="Target Menu/Control/PanelContainer/VBoxContainer/HBoxContainer" unique_id=2030557215]
custom_minimum_size = Vector2(200, 400)
layout_mode = 2
texture_normal = ExtResource("4_m4url")
texture_hover = ExtResource("6_pr1ej")
ignore_texture_size = true
stretch_mode = 6

[node name="target_2" type="TextureButton" parent="Target Menu/Control/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1673792942]
custom_minimum_size = Vector2(200, 400)
layout_mode = 2
texture_normal = ExtResource("9_oaba0")
texture_hover = SubResource("CompressedTexture2D_o8ni1")
ignore_texture_size = true
stretch_mode = 6

[node name="target_3" type="TextureButton" parent="Target Menu/Control/PanelContainer/VBoxContainer/HBoxContainer" unique_id=988384048]
custom_minimum_size = Vector2(200, 400)
layout_mode = 2
texture_normal = ExtResource("14_rm0al")
texture_hover = ExtResource("12_fedci")
ignore_texture_size = true
stretch_mode = 6

[node name="Panel" type="Panel" parent="Target Menu/Control/PanelContainer/VBoxContainer" unique_id=1558228059]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7025r")

[node name="Final Menu" type="CanvasLayer" parent="." unique_id=856374487]

[node name="Control" type="Control" parent="Final Menu" unique_id=660241745]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 250.0
offset_top = 74.0
offset_right = -629.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_u5sy4")

[node name="ColorRect" type="ColorRect" parent="Final Menu/Control" unique_id=505699941]
layout_mode = 0
offset_right = 722.0
offset_bottom = 499.0
color = Color(0.37712613, 0.38772944, 0.3922603, 1)

[node name="PanelContainer" type="PanelContainer" parent="Final Menu/Control" unique_id=1818891353]
layout_mode = 0
offset_right = 724.0
offset_bottom = 502.0

[node name="VBoxContainer" type="VBoxContainer" parent="Final Menu/Control/PanelContainer" unique_id=322392482]
layout_mode = 2

[node name="Title" type="Label" parent="Final Menu/Control/PanelContainer/VBoxContainer" unique_id=1950308820]
layout_mode = 2
text = "These are your choices. Are you sure?"
label_settings = SubResource("LabelSettings_lbhrr")
horizontal_alignment = 1

[node name="Actual Drink" type="Label" parent="Final Menu/Control/PanelContainer/VBoxContainer" unique_id=525267478]
layout_mode = 2
label_settings = SubResource("LabelSettings_lbhrr")
horizontal_alignment = 1

[node name="Actual Target" type="Label" parent="Final Menu/Control/PanelContainer/VBoxContainer" unique_id=150305710]
layout_mode = 2
label_settings = SubResource("LabelSettings_lbhrr")
horizontal_alignment = 1

[node name="Yes" type="Button" parent="Final Menu/Control/PanelContainer/VBoxContainer" unique_id=75028293]
layout_mode = 2
text = "YES!"

[node name="No" type="Button" parent="Final Menu/Control/PanelContainer/VBoxContainer" unique_id=1924340631]
layout_mode = 2
text = "NO!"

[node name="Game Result" type="CanvasLayer" parent="." unique_id=155840623]

[node name="Control" type="Control" parent="Game Result" unique_id=377092502]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 250.0
offset_top = 74.0
offset_right = -629.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_ssvqc")

[node name="ColorRect" type="ColorRect" parent="Game Result/Control" unique_id=1405151184]
layout_mode = 0
offset_right = 722.0
offset_bottom = 499.0
color = Color(0.37712613, 0.38772944, 0.3922603, 1)

[node name="PanelContainer" type="PanelContainer" parent="Game Result/Control" unique_id=1172534840]
layout_mode = 0
offset_right = 724.0
offset_bottom = 502.0

[node name="VBoxContainer" type="VBoxContainer" parent="Game Result/Control/PanelContainer" unique_id=1506368557]
layout_mode = 2

[node name="Result" type="Label" parent="Game Result/Control/PanelContainer/VBoxContainer" unique_id=1524792661]
layout_mode = 2
label_settings = SubResource("LabelSettings_lbhrr")
horizontal_alignment = 1

[node name="Reset Button" type="Button" parent="Game Result/Control/PanelContainer/VBoxContainer" unique_id=2089315670]
layout_mode = 2
text = "Play Again?"

[node name="endings" type="AnimatedSprite2D" parent="Game Result/Control/PanelContainer/VBoxContainer" unique_id=17872452]
position = Vector2(360.22217, 286.24997)
scale = Vector2(0.3717592, 0.37175924)
sprite_frames = SubResource("SpriteFrames_ms3bu")
animation = &"Lose"

[node name="Lose-Text" type="Node2D" parent="Game Result/Control/PanelContainer/VBoxContainer" unique_id=2011086204]

[node name="Bubble2" type="Sprite2D" parent="Game Result/Control/PanelContainer/VBoxContainer/Lose-Text" unique_id=645514129]
position = Vector2(561, 416.00003)
scale = Vector2(0.46265557, 0.4626556)
texture = ExtResource("43_o8ni1")

[node name="Label" type="Label" parent="Game Result/Control/PanelContainer/VBoxContainer/Lose-Text/Bubble2" unique_id=866800012]
offset_left = -259.37222
offset_top = -21.61435
offset_right = 253.62778
offset_bottom = 33.38565
theme_override_colors/font_color = Color(0.23921569, 0.23921569, 0.23921569, 1)
theme_override_font_sizes/font_size = 40
text = "...and now they found you."

[node name="Bubble" type="Sprite2D" parent="Game Result/Control/PanelContainer/VBoxContainer/Lose-Text" unique_id=1568594609]
position = Vector2(188, 175)
scale = Vector2(0.46265557, 0.4626556)
texture = ExtResource("43_o8ni1")

[node name="Label" type="Label" parent="Game Result/Control/PanelContainer/VBoxContainer/Lose-Text/Bubble" unique_id=2145815737]
offset_left = -237.75787
offset_top = -21.61435
offset_right = 243.24213
offset_bottom = 33.38565
theme_override_colors/font_color = Color(0.23921569, 0.23921569, 0.23921569, 1)
theme_override_font_sizes/font_size = 40
text = "You missed your target..."

[node name="Win-Text" type="Node2D" parent="Game Result/Control/PanelContainer/VBoxContainer" unique_id=947798364]

[node name="Bubble2" type="Sprite2D" parent="Game Result/Control/PanelContainer/VBoxContainer/Win-Text" unique_id=1036060442]
position = Vector2(561, 416.00003)
scale = Vector2(0.46265557, 0.4626556)
texture = ExtResource("43_o8ni1")

[node name="Label" type="Label" parent="Game Result/Control/PanelContainer/VBoxContainer/Win-Text/Bubble2" unique_id=1917018558]
offset_left = -162.10764
offset_top = -21.614416
offset_right = 135.89236
offset_bottom = 33.385582
theme_override_colors/font_color = Color(0.23921569, 0.23921569, 0.23921569, 1)
theme_override_font_sizes/font_size = 40
text = "Excellent Work."

[node name="Bubble" type="Sprite2D" parent="Game Result/Control/PanelContainer/VBoxContainer/Win-Text" unique_id=443063441]
position = Vector2(188, 175)
scale = Vector2(0.46265557, 0.4626556)
texture = ExtResource("43_o8ni1")

[node name="Label" type="Label" parent="Game Result/Control/PanelContainer/VBoxContainer/Win-Text/Bubble" unique_id=27836060]
offset_left = -190.2063
offset_top = -21.61435
offset_right = 183.7937
offset_bottom = 33.38565
theme_override_colors/font_color = Color(0.23921569, 0.23921569, 0.23921569, 1)
theme_override_font_sizes/font_size = 40
text = "Target Eliminated..."

[node name="Cheers" type="AudioStreamPlayer2D" parent="Game Result/Control" unique_id=98082857]
stream = ExtResource("44_o8ni1")

[node name="Phone Call" type="Node" parent="." unique_id=228923896]

[node name="Phone Sprite" type="AnimatedSprite2D" parent="Phone Call" unique_id=1835425870]
position = Vector2(-99.99999, 153)
scale = Vector2(0.6055069, 0.60550684)
sprite_frames = SubResource("SpriteFrames_5newe")

[node name="Phone Call" type="TextEdit" parent="Phone Call" unique_id=419674656]
offset_left = -99.0
offset_top = 70.0
offset_right = 301.0
offset_bottom = 238.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_bt5mj")
wrap_mode = 1

[node name="Phone Buzz" type="AudioStreamPlayer2D" parent="Phone Call" unique_id=2059865373]
stream = ExtResource("27_wljb1")
volume_db = 2.916

[node name="Waiter" type="Node" parent="." unique_id=120914305]

[node name="Arm" type="Sprite2D" parent="Waiter" unique_id=770000876]
position = Vector2(1087, 87)
scale = Vector2(0.72359735, 0.72359735)
texture = ExtResource("23_e1j6l")

[node name="Waiter" type="TextEdit" parent="Waiter/Arm" unique_id=454062786]
anchors_preset = -1
anchor_left = 0.578
anchor_top = 0.499
anchor_right = 0.578
anchor_bottom = 0.499
offset_left = -842.7196
offset_top = -396.36893
offset_right = -531.7731
offset_bottom = -226.38492
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.17262545, 0.30681378, 0.41002965, 1)
theme_override_fonts/font = ExtResource("24_pl11u")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_bhx41")
wrap_mode = 1

[node name="WaiterName" type="TextEdit" parent="Waiter/Arm" unique_id=1161120670]
anchors_preset = -1
anchor_left = 0.578
anchor_top = 0.499
anchor_right = 0.578
anchor_bottom = 0.499
offset_left = -844.10156
offset_top = -276.13632
offset_right = -533.155
offset_bottom = -193.21727
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.17262545, 0.30681378, 0.41002965, 1)
theme_override_fonts/font = ExtResource("24_pl11u")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_bhx41")
text = "-Agent Lay Z."
wrap_mode = 1

[node name="Slide" type="AnimationPlayer" parent="Waiter/Arm" unique_id=141024032]
root_node = NodePath("../../../Phone Call")
libraries/ = SubResource("AnimationLibrary_m4url")

[node name="Waiter Ahem" type="AudioStreamPlayer2D" parent="Waiter" unique_id=1476175712]
stream = ExtResource("30_v2yb1")

[node name="Timer" type="Node" parent="." unique_id=902966783]
script = ExtResource("11_dinhu")

[node name="Label" type="Label" parent="Timer" unique_id=444015267]
offset_left = 473.0
offset_top = -318.0
offset_right = 598.0
offset_bottom = -259.0
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="Timer" unique_id=2095725279]
wait_time = 120.0
one_shot = true
autostart = true

[node name="Background Ambiance" type="Node" parent="." unique_id=1843692372]

[node name="Background Music" type="AudioStreamPlayer2D" parent="Background Ambiance" unique_id=1425360798]
stream = ExtResource("30_sgl2t")
autoplay = true

[node name="Background Noise" type="AudioStreamPlayer2D" parent="Background Ambiance" unique_id=1355647677]
stream = ExtResource("31_qouja")
autoplay = true

[node name="Instructions" type="Node" parent="." unique_id=1779715640]
script = ExtResource("54_3hbvx")

[node name="Bottom Instruction" type="Label" parent="Instructions" unique_id=1384342171]
offset_left = 53.0
offset_top = 286.0
offset_right = 574.0
offset_bottom = 344.0
text = "Use ArrowKeys to SPIN the Lazy-Susan to see each drink. "
autowrap_mode = 2

[node name="Top Instruction" type="Label" parent="Instructions" unique_id=518260905]
offset_left = -562.0
offset_top = -306.0
offset_right = -19.0
offset_bottom = -231.0
text = "Hit Escape to make your choice early or wait for the timer to run out."
autowrap_mode = 2

[node name="Timer" type="Timer" parent="Instructions" unique_id=310077565]
wait_time = 15.0
one_shot = true
autostart = true

[connection signal="pressed" from="Target Menu/Control/PanelContainer/VBoxContainer/HBoxContainer/target_1" to="Target Menu/Control" method="_on_npc_1_pressed"]
